<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aff87bbbe1f43fca519b8259c0c4241" Name="Diagram1" DisplayType="true" ShowGrid="true" >
        <EntityTypeShape EntityType="Model.Store" Width="2.25" PointX="6.625" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Link" Width="1.875" PointX="3.75" PointY="1.25" />
        <AssociationConnector Association="Model.StoreLink" />
        <EntityTypeShape EntityType="Model.Product" Width="1.875" PointX="3.75" PointY="6.875" />
        <AssociationConnector Association="Model.StoreProduct" />
        <EntityTypeShape EntityType="Model.Configuration" Width="2" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BadWords" Width="1.5" PointX="3.75" PointY="4.375" />
        <AssociationConnector Association="Model.StoreBadWords" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="6.75" PointY="9.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="11.25" PointY="8" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="11.25" PointY="10.75" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="9" PointY="8.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>